<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="Zaras fav things"content="Fav things">
    <meta name="Zara"content="HTML, CSS, Javascript">
    <meta name ="Zara T" content="Zaras Fav things">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
</head>
    <h1 style="color:rgb(230, 99, 99); font-size: 50px; text-align:center;">My favorite thing!</h1>
    <h2>These are my favorite things so you can get to know me</h2>
<body>
    <p>
        <div>School has some great qualities that I love and here are some of my favorites!!</div>
    
</br>
    <ul>
                <li>eating lunch</li>
                <li>Playing volleyball</li>
                <li>Watching<a href="https://www.youtube.com/?bp=wgUCEAE%3D" target="_blank"> Youtube</a></li>
                <li>Scrolling on <a href="https://www.pinterest.com/" target="_blank">Pinterest</a></li>
                <li>The last two are just during free peroid of course </li>
        <img src="images/eating lunch.jpg" width="320" alt="arrow">
    </ul>
    </p>
    <h3>Here is a youtube video and map of where my school is and about it!</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kfaIOD3D5v4?si=xoXYzPN638_qlhuz" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
    web-share" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2688.1004766746532!2d-122.201578488623!3d47.64361428530143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
    1!3m3!1m2!1s0x54906cc534674737%3A0xf92154cd626a9efb!2sEastside%20Prepar
    atory%20School!5e0!3m2!1sen!2sus!4v1694204964414!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" 
    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>